# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: SDCalculator.kt
app/src/main/java/com/twitter/challenge/data/: Weather.kt
app/src/main/java/com/twitter/challenge/data/api/: WeatherApi.kt
app/src/main/java/com/twitter/challenge/data/dto/: CurrentDTO.kt
app/src/main/java/com/twitter/challenge/data/mapper/: CurrentWeatherMapper.kt
app/src/main/java/com/twitter/challenge/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/twitter/challenge/manager/: WeatherManager.kt
app/src/main/java/com/twitter/challenge/ui/: MainActivity.java  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: SDCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
